# InsideASP

./: .gitignore  InsideASP.sln
AspPlayground/: AspPlayground.csproj
AspPlayground/Properties/: launchSettings.json
AuthenAndAuthor/: Program.cs
AuthenAndAuthor/Properties/: launchSettings.json
ConfigSystem/: ConfigSystem.csproj  Program.cs
ConfigSystem/Apps/: Tester1.cs  Tester10.cs  Tester11.cs  Tester12.cs  Tester2.cs  Tester3.cs  Tester4.cs  Tester5.cs  Tester6.cs  Tester7.cs  Tester8.cs  Tester9.cs
ConfigSystem/CustomOptions/: ContactInfo.cs  CurrencyDecimalFormatOptions.cs  DateTimeFormatOptions.cs  DateTimeFormatOptions1.cs  FormatOptions.cs  Gender.cs  Point.cs  PointTypeConverter.cs  Profile.cs
DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/ResolveService/: Resolver.cs
DependencyInjection/SolveConstructor/: App.cs  Services.cs
DiagnosticSystem/: DiagnosticSystem.csproj  Program.cs
DiagnosticSystem/Apps/: Tester1.cs  Tester2.cs  Tester3.cs  Tester4.cs
FileSystem/: FileSystem.csproj  Program.cs  data.txt
FileSystem/InsideFS/: FileManager.cs  FileWatch.cs  IFileManager.cs
MediatRDemo/: MediatRDemo.csproj  Program.cs
MediatRDemo/Properties/: launchSettings.json
Pipeline/: Program.cs
Pipeline/Middleware/: Middleware.cs  StringContentMiddleware.cs  StringContentMiddleware1.cs
Pipeline/Properties/: launchSettings.json
SignalRDemo/: Program.cs  SignalRDemo.csproj
SignalRDemo/Hubs/: ChatHub.cs
SignalRDemo/Pages/: Index.razor
SignalRDemo/Properties/: launchSettings.json
